# TicTacToeKata

./: .gitignore  pom.xml
src/main/java/de/kreth/kata/tictactoe/: Game.java  GameState.java  GameStateTest.java  TicTacToe.java  WinnerTest.java
src/main/java/de/kreth/kata/tictactoe/ui/: Board.java  BoardTest.java  ConsoleBoardTest.java  ConsoleInputReader.java  InputReader.java
src/main/java/de/kreth/kata/tictactoe/ui/console/: ConsoleBoard.java  ConsoleInputReader.java
src/main/java/de/kreth/kata/tictactoe/ui/javafx/: JavaFxBoard.java  JavaFxBoardController.java
src/main/java/de/kreth/kata/tictactoe/ui/swing/: MainFrame.java  StateTableModel.java  TableCoordToGameCoord.java  TicTacToeComponent.java  TicTacToeTable.java
src/main/resources/de/kreth/kata/tictactoe/ui/javafx/: JavaFxBoard.fxml
src/test/java/de/kreth/kata/tictactoe/: Game.java  GameState.java  GameStateTest.java
src/test/java/de/kreth/kata/tictactoe/ui/: Board.java  ConsoleBoard.java
src/test/java/de/kreth/kata/tictactoe/ui/console/: ConsoleBoardTest.java
src/test/java/de/kreth/kata/tictactoe/ui/swing/: TableCoordToGameCoordTest.java
